<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:hint="EditText"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="5dp">

        <View
            android:id="@+id/view_first"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#aaaaaa" />

        <View
            android:id="@+id/view_second"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#512DA8"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>